# javaquickstart

./: README.md  queries.sql  schema.sql
logparser/: pom.xml
logparser/src/main/java/com/ef/: Parser.java
logparser/src/main/java/com/ef/dao/: BaseDAO.java  BlockedIPDAO.java  LogDAO.java
logparser/src/main/java/com/ef/enums/: Duration.java  ValidArgs.java
logparser/src/main/java/com/ef/exception/: InvalidArgsException.java
logparser/src/main/java/com/ef/model/: BlockedIP.java  Log.java
logparser/src/main/java/com/ef/utils/: IgnoreField.java  Utils.java
logparser/src/test/java/com/ef/: UnitTests.java
